{
  "name": "texture-squeeze",
  "version": "0.6.0",
  "description": "Compress textures into GPU friendly formats",
  "keywords": [
    "texture",
    "compression",
    "ASTC",
    "ETC",
    "S3TC"
  ],
  "author": "Oliver Paschke",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "texture-squeeze": "./bin/texture-squeeze.js"
  },
  "files": [
    "bin/**/*",
    "dist/**/*.{d.ts,js}"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint bin src --ext .ts,.js -f codeframe",
    "test": "node ./test/test.js"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/sharp": "^0.30.0",
    "@types/tmp": "^0.2.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "minimist": "^1.2.6",
    "sharp": "^0.30.3"
  }
}
